// Grid
// ------------------------------------------------------


// Containers, row and general column
// --------------------------------------

// Main containers
.container
  @include outer-container

// Rows
.row
  @include row()

// A basic column without a defined width or height
.col
  float: left
  display: inline-block

[class^="col-"],
[class*=" col-"]
  padding: $col-padding


// Grid columns
// --------------------------------------

// Common styles for small and large grid columns
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12
  position: relative
  // Prevent columns from collapsing when empty
  min-height: 1px


@if $responsive == true

  // Extra small grid, i.e. phones
  // --------------------------------------
  @include grid-core(xs)

  // Create the omega core for max-width
  @include media(max-width $screen-xs-max)
    @include omega-core(xs)
    


  // Small Grid for tablets and large phones
  // --------------------------------------
  @include media(min-width $screen-sm)
    .container
      max-width: $screen-sm
    @include grid-core(sm)

  // Create the omega core
  @include media(min-width $screen-sm max-width $screen-sm-max)
    @include omega-core(sm)



  // Medium grid for smaller computers
  // --------------------------------------
  @include media(min-width $screen-md)
    .container
      max-width: $screen-md
    @include grid-core(md)

  // Create the omega core for the screen size
  @include media(min-width $screen-md max-width $screen-lg)
    @include omega-core(md)



// Large grid for large computers
// --------------------------------------
@if $responsive == true
  @include media(min-width $screen-lg)
    // Set .container to become an outer-container with a max-width
    .container
      @include outer-container
  
    // Create the grid
    @include grid-core(lg)
    // Create the omega core
    @include omega-core(lg)

@else
  
  // Set .container to become an outer-container with a max-width
  .container
    @include outer-container

  .hadouken
    font-size: 12px
  
  // Create the grid
  @include grid-core(lg)
  // Create the omega core
  @include omega-core(lg)
  
  // For convenience purposes, let's create all size columns so that
  // we can eventually roll out responsive without having to refactor
  // everything
  @include grid-core(xs)
  // Create the omega core
  @include omega-core(xs)

  @include grid-core(sm)
  // Create the omega core
  @include omega-core(sm)

  @include grid-core(md)
  // Create the omega core
  @include omega-core(md)
