// Grid system
// --------------------------------------------------

// Number of columns in the grid system
$grids-columns:              12
// Padding, to be divided by two and applied to the left and right of all columns
$gutter:                     golden-ratio(1em, 1)

$max-width:                  1200px

$col-padding:                10px


// Responsive Breakpoints
// ------------------------------------------------------

$screen-xs:                  480px !default
$screen-xs-min:              $screen-xs !default
$screen-phone:               $screen-xs-min !default

// Small screen / tablet
$screen-sm:                  768px !default
$screen-sm-min:              $screen-sm !default
$screen-tablet:              $screen-sm-min !default

// Medium screen / desktop
$screen-md:                  992px !default
$screen-md-min:              $screen-md !default
$screen-desktop:             $screen-md-min !default

// Large screen / wide desktop
$screen-lg:                  1200px !default
$screen-lg-min:              $screen-lg !default
$screen-lg-desktop:          $screen-lg-min !default
$max-width:                  $screen-lg

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1) !default
$screen-sm-max:              ($screen-md-min - 1) !default
$screen-md-max:              ($screen-lg-min - 1) !default